# Use higher power BT for better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support (default n)
# CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (default 900000)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable NK-Rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Enable Unicode input for macOS
CONFIG_ZMK_UNICODE=y
CONFIG_ZMK_UNICODE_UC_OSX=y
